# Plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tsblock/randomcraft/plugin/: RandomCraftPlugin.java
src/main/java/me/tsblock/randomcraft/plugin/Command/: CommandManager.java  MapCommand.java
src/main/java/me/tsblock/randomcraft/plugin/Config/: BaseConfig.java  MapConfig.java
src/main/java/me/tsblock/randomcraft/plugin/Listeners/: ItemFrame.java  ItemFrameProtection.java  SendOpPackets.java
src/main/resources/: plugin.yml
