plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0";
    compile "de.tr7zw:item-nbt-api-plugin:2.2.0"
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation("com.squareup.okhttp3:okhttp:4.4.0")
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    relocate 'co.aikar.commands', 'me.tsblock.randomcraft.plugin.acf'
    relocate 'de.tr7zw.changeme.nbtapi', 'me.tsblock.randomcraft.plugin.nbtapi'
}


libsDirName = "D:\\servers\\plugin_test\\plugins"

build.dependsOn shadowJar
